CAPI=2:
# Copyright Flavien Solt, ETH Zurich.
# Licensed under the General Public License, Version 3.0, see LICENSE for details.
# SPDX-License-Identifier: GPL-3.0-only
name: "::run_vanilla_notrace:0.1"
description: "Run vanilla Ariane without traces"

filesets:
  files_cells:
    files:
      - generated/out/vanilla.sv
      - $MILESAN_DESIGN_PROCESSING_ROOT/common/src/sram_mem.sv
      - src/ariane_tiny_soc.sv
    file_type: systemVerilogSource

  files_dv:
    files:
      - $MILESAN_DESIGN_PROCESSING_ROOT/common/dv/common_functions.cc
      - $MILESAN_DESIGN_PROCESSING_ROOT/common/dv/elf.h : {is_include_file: true}
      - $MILESAN_DESIGN_PROCESSING_ROOT/common/dv/elfloader.cc
      - $MILESAN_DESIGN_PROCESSING_ROOT/common/dv/ticks.h : {is_include_file: true}
      - dv/testbench.h : {is_include_file: true}
      - dv/toplevel.cc
    file_type: cppSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_cells
      - files_dv
    toplevel: ariane_tiny_soc
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '-CFLAGS "-std=c++14 -Wall -DIS_VANILLA -DTOPLEVEL_NAME=ariane_tiny_soc -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - '-DSYNTHESIS=1'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"
          - "-Wno-BLKANDNBLK"
          - "-Wno-DECLFILENAME"
          - "-Wno-PINMISSING"
          - "-Wno-WIDTH"
          - "-Wno-SELRANGE"
          - "-Wno-WIDTHCONCAT"
          - "-Wno-VARHIDDEN"
          - "-Wno-LATCH"
          - "-Wno-SYMRSVDWORD"
          - "-Wno-CASEINCOMPLETE"
          - "-Wno-UNSIGNED"
          - "-Wno-UNDRIVEN"
          - "-Wno-UNUSEDPARAM"
          - "-Wno-UNUSEDSIGNAL"
          - "-Wno-ALWCOMBORDER"
          - "-Wno-IMPORTSTAR"
          - "-Wno-ENUMVALUE"
          - "-Wno-LITENDIAN"
          - "-Wno-UNOPTFLAT"
          - "-Wno-SYNCASYNCNET"
          - "-Wno-BLKSEQ"
          - "-Wno-LITENDIAN"
          - "-Wno-UNPACKED"
          - "-Wno-SELRANGE"
